{
  "name": "whois-nodejs",
  "version": "1.0.0",
  "description": "sending whois via nodejs",
  "main": "index.js",
  "proxy": "http://localho8888st:9050/",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.6.2",
    "express": "^4.17.1",
    "package": "^1.0.1",
    "whois": "^2.13.5"
  }
}
